{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "AzureAIFoundry": {
    "Endpoint": "https://fsi-foundry.openai.azure.com",
    "Deployment": "gpt-4o",
    "DalleDeployment": "gpt-image-1",
    "TenantId": "9d2116ce-afe6-4ce8-8bc3-c7c7b69856c2"
  },
  "OpenAI": {
    "ApiKey": "",
    "ChatKitWorkflowId": ""
  }
}
